[Desktop Entry]
Exec=kitenkanjibrowser
Name=Kanji Browser
Name[bs]=Kanji pregledač
Name[ca]=Fullejador del Kanji
Name[ca@valencia]=Fullejador del Kanji
Name[cs]=Prohlížeč Kanji
Name[da]=Kanji-browser
Name[de]=Kanji-Browser
Name[el]=Περιηγητής Κάντζι
Name[en_GB]=Kanji Browser
Name[es]=Explorador Kanji
Name[et]=Kanji sirvija
Name[eu]=Kanji arakatzailea
Name[fi]=Kanjiselain
Name[fr]=Navigateur Kanji
Name[ga]=Brabhsálaí Kanji
Name[gl]=Navegador de kanji
Name[hu]=Kandzsi böngésző
Name[it]=Visualizzatore kanji
Name[kk]=Кандзи ақтарғышы
Name[km]=កម្មវិធី​រុករក Kanji
Name[ko]=일본어 한자 탐색기
Name[lt]=Kanji naršyklė
Name[mr]=कांजी ब्राऊजर
Name[nb]=Kanji-velger
Name[nds]=Kanji-Kieker
Name[nl]=Kanji-browser
Name[nn]=Kanji-veljar
Name[pl]=Przeglądarka Kanji
Name[pt]=Selector de Kanji
Name[pt_BR]=Navegador do Kanji
Name[ru]=Браузер Kanji
Name[sk]=Prehliadač Kandži
Name[sl]=Brskalnik po Kandži
Name[sv]=Kanji-bläddrare
Name[tr]=Kanji Tarayıcı
Name[ug]=Kanji كۆرگۈ
Name[uk]=Переглядач кандзі
Name[x-test]=xxKanji Browserxx
Name[zh_CN]=汉字浏览器
Name[zh_TW]=漢字瀏覽器
X-DocPath=kiten/index.html#kanji-list
Terminal=false
Type=Application
Icon=kiten
NoDisplay=true
Categories=Qt;KDE;Education;Languages;
X-DBUS-ServiceName=org.kde.kitenkanjibrowser
